<!DOCTYPE html>
<!-- saved from url=(0055)http://web-master.ultimatefreehost.in/templates/tpl-01/ -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Let'sGetLyrical</title>
    <link rel="stylesheet" href="css\master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
  </head>
  <body>

    <header>
               <div id="header-left">Let'sGetLyrical</div>
               <div id="header-middle">Search: Band or song name</div>
    </header>

    <main>
             
              <pre>                <code>
                  <br>header<br> main <br> footer 
                </code>
              </pre>

    </main>

    <footer>
     <nav>
       <button class="btn55">Bands</button>
       <button>Songs</button>
       <button>Videos</button>
       <button>Meanings</button>
       <button>About Us</button>
     </nav>
    </footer>

    <div id="wrappingforbuttons">
      <a href="#" class="btn55">Скачать оранжевую кнопку с градиентом</a>
  </div>
  

<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>

<script src="js/js.js"></script>
</body>
</html>